<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>ADSIS | Tugas Akhir</title>
</head>

<body>
  <div class="container">
    <h1 class="">halo ✌</h1>
    <div class="content">
      <p>ini adalah penugasan terakhir ADSIS!</p>
      <p>ini perubahan pertama</p>
      <p>ini perubahan kedua</p>
    </div>
  </div>
  <footer>dibuat oleh siapapun dia 🙌</footer>
</body>

</html>